
/* --------------------------------CUSTOM CSS - -------------------------------*/
.navbar {
    justify-content: normal;
}
.custom-control {
    position: fixed;
    right: 0;
}
#sidebar_id {
    left: 0;
}

button {
  background:transparent;
  border:none;
  width:30px;
  height:30px;
  cursor:pointer; 
  outline:0;
}

.toggle span {
  width:100%;
  height:3px;
  background:#555;
  display:block;
  position:relative;
  coursor:pointer;
}

.toggle span:before,
.toggle span:after {
  content:'';
  position:absolute;
  left:0;
  width:100%;
  height:100%;
  background:#555;
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top:-8px;
}

.toggle span:after {
  top:8px;
}
    
}
#main {margin-left: 16.6666666666667%;
transition: 0.5s;}

.row {
    display: block;
}
.col-sm-12 {
    float: left;
}
