AppNotificationMessage
CriticalAlertSound
ShouldHideTime
AppNotificationMessageLocalizationArguments
ShouldSuppressSyncDismissalWhenRemoved
ToneAlertType
BadgeApplicationIcon
UNNotificationNotificationCenterDestination
ShouldHideDate
ShouldPreventNotificationDismissalAfterDefaultAction
AppNotificationIdentifier
ShouldIgnoreDowntime
AppNotificationSummaryArgumentCount
TriggerRepeats
AppNotificationMessageLocazationKey
UNNotificationUserInfo
SoundMaximumDuration
AppNotificationCreationDate
UNNotificationDefaultDestinations
UNNotificationAlertDestination
ShouldSuppressScreenLightUp
SoundShouldRepeat
SoundShouldIgnoreRingerSwitch
AppNotificationBadgeNumber
HasDefaultActionKey
ShouldPresentAlert
ShouldPlaySound
UNNotificationCarPlayDestination
ShouldIgnoreDoNotDisturb
TriggerTimeInterval
UNNotificationLockScreenDestination
ToneMediaLibraryItemIdentifier
ShouldBackgroundDefaultAction
AppNotificationContentAvailable
ShouldAuthenticateDefaultAction
SchemaVersion
AppNotificationMutableContent
UNNotificationTriggerType
ShouldUseRequestIdentifierForDismissalSync
TriggerRepeatInterval
SBSPushStoreNotificationThreadKey
AppNotificationAttachments
ToneFileName
Header
AppNotificationSummaryArgument
SBSPushStoreNotificationCategoryKey
AppNotificationTitle
' '
$null